<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="icon" href="images/download.png">


        <head>
          <style>
          #myHeader {
            background-color: rgb(164, 238, 239);
            color: black;
            padding: 20px;
            text-align: left;
          } 
          </style>
          </head>

    </head>
    <title> DAVE KEYS</title>


    <body> <body id="main"></body>
      <html>
        <style>
          #main {
            border-left-style: dashed;
            border-right-style:dashed;
            border-top-style: dashed;
            border-bottom-style: dashed;
            margin:5%;
            background-color: aqua;
            margin-bottom: 10px;
            text-align: justify;
          }
        </style>
      </html>
     
      
      

      <head>
       
      <button>ON/OFF</button>

    <div style="margin-left: 50px;">
         
       
        <h1 style="margin-right: 50px;"></h1> <br>

        
        <html>
          <style>
            #mypage {
              background-color: rgb(49, 81, 94);
               color: #fe0606;
               text-align: center;
               padding: 50px;;
              font-size:  80px;
            }
          </style>
        </html>
      
      
        <h1 id="mypage">DAVE'S PROJECT 2023</h1>

        <h4 id="myHeader">.........Welcome to my Project..........</h4>


        <p><img src="./images/d.jpg.webp" alt="Trulli" width="700" height="333"></p>
        <hr/>

        </tr>
      </tr>
    <strong></td>
          Gender:
  </td></strong>
</tr>
</td>
    <input type="radio" name="Gender">male
    <input type="radio" name="Female">female
</td>
<tr>

  <br>
  <strong><td>
    Email:
  </td></strong>
  
     <td>
      <input type="Email"placeholder="Email" name="">
     </td>
          
        <h3><u>Dave's Form</u></h3>
        <form action="action_page.php">
            <label for="fname">First name:</label><br>
            <input type="text" id="frame" name="frame" value="Dave"><br>
            <br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="frame" value="Kwagala"><br>
            <br>

            <label for="age">Age:</label><br>
            <input type="number" id="age" name="frame" value="26">
            

            <input type="Submit" value="Submit">
            
            <p>If you click the "Submit" button, the form-data will be sent to a page called "Dave's project".</p>
            <br>
        

        
  
    <strong><em>I am pursuing a bochalors of science and information technilogy at Uganda Christian University</strong></em>

    <p>  <strong>Please look up for my intrests</strong></p>
    <br/>
    
    
    <p>This is my website</p>

    <p><a href="https://www.davesproject.com/">Visit davesproject.com!</a></p>
    
    <h3>An unordered list for Dave</h3>

    <ul>
  <li>Tables</li>
  <li>Data</li>
  <li>Wires</li>
  <li>Desk tops</li>
</ul>  

<h3>An ordered list for Dave</h3>

<ol>
  <li>Laptops</li>
  <li>Cameras</li>
  <li>Chagers</li>
</ol>  

<h3><strong>I am so happy to ru this project.</strong></h3>

<p><img src="./images/k.jpg.jpg" alt="Trulli" width="300" height="333"></p>



<html>
    <style>
     table, th, td{
      border:1px solid black;
    }
    </style>
    <body>
    
    <h2>Table of Staff Members</h2>
    
    <table style="width:100%">
      <tr>
        <th>Name</th>
        <th>Contact</th>
        <th>Address</th>
      </tr>
      <tr>
        <td>Mukisa Habert</td>
        <td>0758748894</td>
        <td>Walukuba Masese</td>
      </tr>





    </body>
    



</html>